sonar.projectKey=simple-python-pyinstaller-app
sonar.projectName=simple-python-pyinstaller-app
sonar.projectVersion=1.0
sonar.projectBaseDir=.
# Test Results
sonar.python.xunit.reportPath=test-reports/results.xml
# Coverage
sonar.python.coverage.reportPaths=test-reports/coverage.xml

